<!DOCTYPE html>
<html>
  <head>
    <title>Git Immersion - Brought to you by Neo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="screen.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1142510-7']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="UI.js"></script>
  </head>

  <body id="index_body">
    <header id="index_header">
      <a href="index.html">Git Immersion</a>
    </header>

    <div id="attention">
      <div class="wrapper">
        <p><em>Git Immersion é um tour guiado que percorre os fundamentos do Git, inspirado pela premissa de que saber algo é fazê-lo.</em></p>
        <p>Git é um poderoso e sofisticado sistema para controle de versão distribuído. Obter o conhecimento de suas características abre ao desenvolvedor uma nova e libertadora abordagem em gerenciamento de código fonte. O caminho mais seguro para dominar o Git é mergulhar em suas utilidades e operações, experimentando-as em primeira mão.</p>

        <div id="attention_links">
          <h1><span>Instalar o Git</span></h1>
          <a href="http://code.google.com/p/git-osx-installer" target="_blank">Mac</a>
          <a href="http://msysgit.github.com" target="_blank">Windows</a>

          <br><br>

          <h1><span>Clientes Gráficos</span></h1>
          <a href="http://gitx.frim.nl" target="_blank">Mac</a>
          <a href="http://code.google.com/p/tortoisegit" target="_blank">Windows</a>
        </div>

        <a href="lab_01.html" id="start_immersion">Start Git Immersion</a>
      </div>
    </div>

    <div class="wrapper">
      <div id="license_and_neo">
        <div id="license">
          <h1>Licença</h1>
          <a href="http://creativecommons.org/licenses/by-nc-sa/3.0">
            <img src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png">
            GitImmersion é distribuido sob uma licença Creative Commons compartilhada não comercial.
          </a>
        </div>
        <br><br>
        <a id="brought_to_you_by" href="http://neo.com" target="_blank">
          <img src="neo.png">
        </a>
      </div>

      <div id="other_resources">
        <h1>Experimente estes outros recursos Github</h1>
        <ul>
          <li><a href="http://git-scm.com"      target="_blank">git-scm.com</a></li>
          <li><a href="http://github.com"       target="_blank">github.com</a></li>
          <li><a href="http://book.git-scm.com" target="_blank">book.git-scm.com</a></li>
          <li><br><br><a href="http://pragprog.com/screencasts/v-jwsceasy/source-control-made-easy" target="_blank"><img src="source_control_made_easy.png"></a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div> <!-- /.wrapper -->
  <a href="https://bitbucket.org/fbiz/hyojun.git-immersion" style="position:absolute;z-index:10000;top:0;right:0;">
    <img src="//bitbucket.org/zgramana/bitbucket-ribbons/raw/988dffc5fbeb/png/bitbucket-ribbon-black.png" />
  </a>
  </body>
</html>
